const students = [
    {
     name : "Yugs",
     Roll_Num : 12,
     course : "FSD"
    },
    
    {
     name : "Mahendra",
     Roll_Num : 12,
     course : "FSD"
    },
    
    {
     name : "Devesh",
     Roll_Num : 12,
     course : "FSD"
    },
    
    {
     name : "Paliwal",
     Roll_Num : 12,
     course : "FSD"   
    }
];


function getItem(){
    console.log("getItem");
    setTimeout(()=>{
        students.forEach((students)=>{
            console.log(students.name)
        })
        
    },2000)
}
getItem(students.name);

function creatItem(newstudents){
    console.log("create students")
    return new Promise((resolve, reject)=>{
        students.push(newstudents)
        let flag = true;
        if(flag){
            resolve();
        }
        else{
            reject("Problem Is occur");
        }
    },3000)
}
creatItem({
     name : "Yogesh",
     Roll_Num : 12,
     course : "FSD"
    });